#Configuracao Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gbs_dev
spring.datasource.username=postgres
spring.datasource.password=123456

#Flyway
spring.flyway.validateOnMigrate=false
spring.flyway.check-location=true
spring.flyway.schemas=gbs
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.enabled=true
spring.flyway.placeholderReplacement=false